{
  "name": "sandbox-profiles",
  "version": "1.0.0",
  "description": "",
  "main": "process.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers ts:typescript-require"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikolaykhodov/sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolaykhodov/sandbox/issues"
  },
  "homepage": "https://github.com/nikolaykhodov/sandbox",
  "dependencies": {
    "chai": "^1.10.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0",
    "typescript-require": "^0.2.8"
  }
}
